{
    "name": "personal-site",
    "version": "1.0.0",
    "description": "todo",
    "main": "index.js",
    "scripts": {
        "newpost": "node scripts/newpost.js",
        "dev": "cross-env NODE_ENV=development run-p dev:*",
        "dev:assets": "node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --watch",
        "dev:eleventy": "eleventy --serve",
        "build": "cross-env NODE_ENV=production run-s build:assets build:eleventy",
        "build:assets": "node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build:eleventy": "eleventy"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^0.11.0",
        "@11ty/eleventy-plugin-rss": "^1.0.7",
        "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
        "cross-env": "^7.0.2",
        "laravel-mix": "^5.0.4",
        "luxon": "^1.24.1",
        "npm-run-all": "^4.1.5",
        "slugify": "^1.4.0",
        "tailwindcss": "^1.4.4",
        "yaml": "^1.10.0",
        "yargs": "^15.3.1"
    }
}
